NAME=yogi
BUILD=dev
CSRF_SECRET_KEY=dara,
GEMSTONE_REFRESH_KEY=lobaloba
GEMSTONE_SECRET=c6ee9e3efac2a6b4a47fdfa4a4dbef77ca3e45aa8dab8ca07c181373dea2f90e
GEMSTONE_ALGO=HS256

GEMSTONE_COOKIE_SECURE=false
GEMSTONE_COOKIE_ONLY=true
GEMSTONE_COOKIE_SAMESITE=none
GEMSTONE_COOKIE_ACCESS_EXPIRED=3600
GEMSTONE_COOKIE_REFRESH_RATE=2592000

